# Mongo (don’t commit this file)
MONGO_URI="mongodb+srv://admin:11223344a@cluster0.27hwkht.mongodb.net/discount_card?retryWrites=true&w=majority"
MONGO_DB="discount_card"

# Collections
EVENTS_COLLECTION="promotionevents"
PROMO_COLLECTION="promotions"

# Recommender artifacts / config
RECO_MODEL_PATH="models/model.pkl"
TRENDING_TOPK_PATH="models/trending_topk.json"
TRENDING_PER_CAT_PATH="models/trending_topk_per_category.json"
TRENDING_DAYS="30"
